# pure-assert

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/io/github/sympol/pure/asserts/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  RequiredValueException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java  UUIDIsNilException.java  UUIDVersionMismatchException.java  Validation.java
src/test/java/io/github/sympol/pure/asserts/: AssertTest.java  ValidationTest.java
